#Name	Typ	KP(Leben)	Angriff	Verteidigung	Attacke 1	Attacke 2	Attacke 3	Attacke 4
Bisasam	Pflanze	45	49	49	1	2	3	4
Glumand	Feuer	39	52	43	5	6	7	8
Schiggy	Wasser	44	48	65	1	9	10	11
Raupy	Pflanze	45	30	35	1	12	null	null
Hornliu	Pflanze	40	35	30	13	12	null	null
Taubsi	Normal	40	45	40	1	14	15	null
Ratfatz	Normal	30	56	35	1	15	11	null
Habitak	Normal	40	60	30	16	17	null	null
Vulpix	Feuer	38	41	40	6	15	18	null
Quapsel	Wasser	40	50	40	9	10	19	null
Fukano	Feuer	55	70	45	11	6	20	null
Seeper	Wasser	30	40	70	9	10	21	null
